# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solve sudoku using Z3 to handle constraints"
description: "Encode sudoku constraints in the Z3 SMT Solver and get a reasonably fast solution"
maintainer: ["Praveen Thomas"]
authors: ["Praveen Thomas"]
license: "MIT"
tags: ["sudoku" "smt solver" "z3"]
homepage: "https://github.com/thomasmethrayil/sudoku_smt"
doc: "https://github.com/thomasmethrayil/sudoku_smt"
bug-reports: "https://github.com/thomasmethrayil/sudoku_smt/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thomasmethrayil/sudoku_smt.git"
